set-option -g default-command "reattach-to-user-namespace -l zsh"

if-shell "test -f ./.tmuxline.conf" "source ./.tmuxline.conf"

# split panes using | and -
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

set -sg escape-time 0

set -g mouse on

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
