set-option -g default-command "reattach-to-user-namespace -l fish"

if-shell "test -f ./.tmuxline.conf" "source ./.tmuxline.conf"

# split panes using | and -
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

set -sg escape-time 0

set mouse on
